{
    "layer": "top",
    "spacing": 0,
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "custom/media-player"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/hardware",
        "custom/whisper",
        "battery",
        "custom/weather",
        "clock"
    ]
}
